PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://Saurabh:Saurabh7@cms.wxby1xx.mongodb.net/mycms
JWT_SECRET =DFHUYFEWNFFUYEFENFJNFOI144465
GMAIL_USER =iet.saurabhj@gmail.com
GMAIL_PASSWORD =8975072244